BEARER_TOKEN = "your_token_here"
API_KEY = "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"
API_KEY2 ="8b93621663ed471e820f0fe96913eab6"
ENDPOINT = "https://ts-db-crawler-bot-dev.openai.azure.com/"
MONGO_URL = "mongodb+srv://siddharthsharma:Shreyahunny%4012345@siddharth255.9mpgpue.mongodb.net/?appName=Siddharth255"